<html>
  <head>
    <title>Jquery Example2</title>
  </head>
  <body>
    <p>JQuery example2</p>
    
    <form id="ricerca" action="http://147.75.205.77:3000/aziendeconallevamenti">
      <input type="text" value="inserire" name="q">
      <input type="submit" value="Cerca">
    </form>

    <div class="button">
      A simple button
    </div>

    <div id="ajaxbutton" class="button">
      An ajax button
    </div>

    <ul id="results"></ul>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
       $(document).ready(function(){
          $( "#ricerca" ).submit(function( event ) {
            alert( "Handler for .submit() chiamato." );
            event.preventDefault();
          });//end submit

          $( ".button" ).click(function() {
            $( "#ricerca" ).submit();
          });//end click


          $( "#ajaxbutton" ).click(function() {
            //$.get('http://147.75.205.77:3000/aziendeconallevamenti?' + $('#ricerca').serialize())
            var url='http://147.75.205.77:3000/aziendeconallevamenti';
            var data=$('#ricerca').serialize();
            var success=function(dataResponse){
              if(dataResponse){
                console.log(dataResponse);
                //$('#results').html(dataResponse[0].provincia);
                var obj = jQuery.parseJSON(dataResponse);
                console.log(obj);

                $.each(obj, function(i, item){
                  $('#results').append('<li>'+item.comune + " con " + item.numeroaziendeconallevamenti + " allevamenti"+'</li>')
                })
              } else {
                alert("Error connecting to server");
              }
              
            }
            $.ajax({
              dataType: "text",
              url: url,
              data: data,
              success: success
            });  
          });//end click
          


        });//end document ready   
    </script>
  </body>
</html>