<html>
  <head>
    <title>Jquery Example</title>
  </head>
  <body>
    <p>JQuery example1</p>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
       $(document).ready(function(){
          $("p").click(function(){
            $(this).hide();
          });
        }); 
    </script>
  </body>
</html>