<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <script src="js/main.js"></script>

    </body>
</html>
